{
  "name": "maier.tech",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "format": "prettier . --ignore-path .gitignore --write",
    "test": "npm run test:types && npm run test:eslint && npm run test:prettier",
    "test:eslint": "eslint . --ignore-path .gitignore",
    "test:prettier": "prettier . --ignore-path .gitignore --check",
    "test:types": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.1",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@maiertech/eslint-config": "^2.0.0",
    "@maiertech/prettier-config": "^1.0.1",
    "@types/react": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.25.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "npm-check": "^5.9.2",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4"
  },
  "eslintConfig": {
    "extends": "@maiertech"
  },
  "lint-staged": {
    "**/*.{js,jsx,json,md,mdx,ts,tsx,yml}": "prettier --write"
  },
  "prettier": "@maiertech/prettier-config"
}
